int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color CustomedTabWidget 0x7f060030
int color add_troop_member_bg 0x7f060055
int color bg_default 0x7f060084
int color black 0x7f06003b
int color blank_color 0x7f06007a
int color button_selected 0x7f06000a
int color button_unselected 0x7f060009
int color chat_background 0x7f06000d
int color chat_close_bg 0x7f060018
int color chat_close_press 0x7f060019
int color chat_contact 0x7f060007
int color chat_edit_bg 0x7f06001c
int color chat_edit_bg_press 0x7f06001d
int color chat_edit_bg_solid 0x7f06001e
int color chat_emotion_unit_bg_solid 0x7f06002d
int color chat_emotion_unit_bg_stroke 0x7f06002c
int color chat_emotion_unit_press 0x7f06002e
int color chat_extra_item_bg_solid 0x7f060023
int color chat_friend_item_bg_solid 0x7f060022
int color chat_friend_item_bg_stroke 0x7f060021
int color chat_friend_text_bg 0x7f060015
int color chat_history_msg_text 0x7f06002b
int color chat_history_time_text 0x7f06002a
int color chat_list_header_bg 0x7f060024
int color chat_list_header_bg_press 0x7f060025
int color chat_list_header_text 0x7f060026
int color chat_message_tip_bg 0x7f060027
int color chat_message_tip_num 0x7f060029
int color chat_message_tip_text 0x7f060028
int color chat_self_item_bg_solid 0x7f060020
int color chat_self_item_bg_stroke 0x7f06001f
int color chat_self_text_bg 0x7f060014
int color chat_send_bg 0x7f06001a
int color chat_send_press 0x7f06001b
int color chat_text 0x7f060016
int color chat_time 0x7f060017
int color chat_title_bg 0x7f06000e
int color chat_title_name 0x7f060010
int color chat_win_title_bg 0x7f06000f
int color color_divider 0x7f060041
int color color_divider_for_friendlist_groupview 0x7f060044
int color color_divider_for_friendlist_lower 0x7f060043
int color color_divider_for_friendlist_upper 0x7f060042
int color color_divider_for_recentlist_lower 0x7f060047
int color color_divider_for_recentlist_upper 0x7f060046
int color color_divider_for_trooplist 0x7f060045
int color color_divider_lbs_filter 0x7f060048
int color extrainfo 0x7f060049
int color fifteen_trans_black 0x7f060054
int color headerFore 0x7f06002f
int color info_panel_bg 0x7f06004a
int color leba_spacing_bg 0x7f060085
int color light_blue 0x7f060000
int color list_contact_prompt_line 0x7f060051
int color list_item_bg 0x7f06004c
int color list_item_bg_focus 0x7f06004d
int color list_item_bg_for_friendlist 0x7f06004e
int color list_item_focus_for_friendlist 0x7f060050
int color list_item_focus_for_troop 0x7f06004f
int color list_item_line 0x7f060057
int color list_item_press 0x7f060056
int color login_background 0x7f060003
int color login_color0 0x7f060004
int color login_color1 0x7f060005
int color no_search_result_text 0x7f060058
int color nonchat_contact 0x7f060006
int color p_bg 0x7f060074
int color p_text1 0x7f060075
int color p_text2 0x7f060076
int color qq_normal 0x7f060039
int color recent_msg 0x7f060033
int color recent_ptt_msg 0x7f060034
int color sc_black 0x7f06005e
int color sc_button_selected 0x7f06006e
int color sc_button_unselected 0x7f06006d
int color sc_chat_background 0x7f060066
int color sc_chat_contact 0x7f06005d
int color sc_chat_text 0x7f060067
int color sc_chat_time 0x7f060068
int color sc_gray 0x7f060061
int color sc_hometab_text 0x7f060073
int color sc_hometab_text_s 0x7f060072
int color sc_homtlist_bg 0x7f060071
int color sc_info_btn_press 0x7f06006f
int color sc_loading 0x7f060064
int color sc_login_background 0x7f06006b
int color sc_login_title_bg 0x7f06006c
int color sc_mainactivity_bg 0x7f060070
int color sc_msg_list_content 0x7f060069
int color sc_msg_list_time 0x7f06006a
int color sc_name 0x7f060062
int color sc_nameselect 0x7f060063
int color sc_nonchat_contact 0x7f06005c
int color sc_red 0x7f06005a
int color sc_transparent 0x7f060060
int color sc_transparent_background 0x7f060065
int color sc_transparent_black 0x7f060059
int color sc_white 0x7f06005f
int color sc_window_background 0x7f06005b
int color screenshot_normal 0x7f060031
int color screenshot_pressed 0x7f060032
int color scrollbar_tbumb_bg 0x7f06000c
int color setting_bg 0x7f060088
int color setting_text1 0x7f060086
int color setting_text2 0x7f060087
int color sqqname 0x7f06004b
int color system_item_bg_read 0x7f060035
int color system_item_bg_unread 0x7f060036
int color system_item_name_read 0x7f060037
int color system_item_name_unread 0x7f060038
int color tag_btn_bg1 0x7f06007c
int color tag_btn_bg2 0x7f06007d
int color tag_btn_bg3 0x7f06007e
int color tag_btn_bg4 0x7f06007f
int color tag_btn_bg5 0x7f060080
int color tag_textview1 0x7f060081
int color tag_textview2 0x7f060082
int color tag_textview3 0x7f060083
int color text_drag_refresh_big 0x7f060077
int color text_drag_refresh_small 0x7f060078
int color text_net_err 0x7f060079
int color text_net_err_refetch 0x7f06007b
int color textfield_unselected 0x7f060008
int color thirty_trans_eee 0x7f060053
int color thirty_transparent_black 0x7f060052
int color title_bg 0x7f060002
int color traffic_bg 0x7f060011
int color traffic_data 0x7f060013
int color traffic_txt 0x7f060012
int color transparent 0x7f06000b
int color video_bg_color 0x7f06003c
int color video_button_press 0x7f06003f
int color video_button_release 0x7f060040
int color video_dlg_cover_color 0x7f06003e
int color video_edge_color 0x7f06003d
int color white 0x7f06003a
int color window_bg 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int dimen slidingmenu_top 0x7f070004
int drawable bg_button 0x7f020000
int drawable bg_button_pressed 0x7f020001
int drawable biz_news_local_weather_bg_big 0x7f020002
int drawable biz_pc_account_line 0x7f020003
int drawable btn_login 0x7f020004
int drawable button_text_color 0x7f020005
int drawable chat_send_button_bg 0x7f020006
int drawable checkbox_bg1 0x7f020007
int drawable checkbox_selected 0x7f020008
int drawable checkbox_selected_press 0x7f020009
int drawable checkbox_unselect 0x7f02000a
int drawable checkbox_unselect_press 0x7f02000b
int drawable dialog_bg 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_launcher2 0x7f02000e
int drawable ic_top_bar_category 0x7f02000f
int drawable login_bg 0x7f020010
int drawable login_button_nor 0x7f020011
int drawable login_button_press 0x7f020012
int drawable login_input 0x7f020013
int drawable login_more 0x7f020014
int drawable login_more_up 0x7f020015
int drawable login_moremenu_back 0x7f020016
int drawable login_pic2 0x7f020017
int drawable login_pic4 0x7f020018
int drawable login_reg_normal 0x7f020019
int drawable login_reg_pressed 0x7f02001a
int drawable login_regist_bg 0x7f02001b
int drawable op_bg_selector 0x7f02001c
int drawable page_indicator_focused 0x7f02001d
int drawable page_indicator_unfocused 0x7f02001e
int drawable progressbar 0x7f02001f
int drawable shape_bg 0x7f020020
int drawable shape_dialog 0x7f020021
int drawable shape_line 0x7f020022
int drawable splash 0x7f020023
int drawable title_bar 0x7f020024
int id accounts 0x7f05001b
int id action_settings 0x7f05003a
int id add_btn_cancel 0x7f050006
int id add_btn_save 0x7f050007
int id add_editText_consume 0x7f05000a
int id add_editText_content 0x7f050017
int id add_editText_mycard 0x7f050010
int id add_editText_type 0x7f05000d
int id add_tableRow_btn 0x7f050005
int id add_tableRow_consume 0x7f050008
int id add_tableRow_content 0x7f050016
int id add_tableRow_date 0x7f050013
int id add_tableRow_mycard 0x7f05000e
int id add_tableRow_type 0x7f05000b
int id add_textView_consume 0x7f050009
int id add_textView_date 0x7f050014
int id add_textView_mycard 0x7f05000f
int id add_textView_showdate 0x7f050015
int id add_textView_type 0x7f05000c
int id auto_save_password 0x7f05001e
int id button_add 0x7f05002b
int id button_out 0x7f05002a
int id content_frame 0x7f05001f
int id datevalue 0x7f050037
int id exit_menu 0x7f050032
int id fullscreen 0x7f050003
int id image 0x7f050019
int id info 0x7f050039
int id input 0x7f05001a
int id left 0x7f050001
int id listView_detail 0x7f050028
int id login 0x7f05001d
int id loginpage 0x7f050018
int id margin 0x7f050004
int id menu_frame 0x7f050035
int id myViewGroup_mycard 0x7f050020
int id myViewGroup_usetype 0x7f050021
int id password 0x7f05001c
int id right 0x7f050002
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050036
int id tableRow_body 0x7f050027
int id tableRow_btn 0x7f050029
int id tableRow_end 0x7f05002c
int id tableRow_head 0x7f050023
int id textView_analysis 0x7f050026
int id textView_in 0x7f05002e
int id textView_month 0x7f050024
int id textView_monthtxt 0x7f050025
int id textView_out 0x7f05002d
int id textView_surplus 0x7f05002f
int id textView_xinyong_out 0x7f050030
int id title 0x7f050038
int id topButton 0x7f050033
int id topTv 0x7f050034
int id tvLoad 0x7f050022
int id usename_menu 0x7f050031
int id viewGroup 0x7f050012
int id viewPager 0x7f050011
int layout activity_add 0x7f040000
int layout activity_login 0x7f040001
int layout activity_main 0x7f040002
int layout activity_my_card 0x7f040003
int layout activity_use_type 0x7f040004
int layout content_frame 0x7f040005
int layout dialog_layout 0x7f040006
int layout frag_consume 0x7f040007
int layout layout_menu 0x7f040008
int layout main_head 0x7f040009
int layout menu_frame_left 0x7f04000a
int layout slidingmenumain 0x7f04000b
int layout vlist 0x7f04000c
int menu add 0x7f0a0000
int menu login 0x7f0a0001
int menu main 0x7f0a0002
int mipmap ic_launcher 0x7f030000
int string Aquarius 0x7f0803dc
int string Aries 0x7f0803d2
int string BEFORE 0x7f0803c0
int string BEFOREY_YESTERDAY 0x7f0803b7
int string Cancer 0x7f0803d5
int string Capricorn 0x7f0803db
int string DAY 0x7f0803be
int string DAYS_AGO 0x7f0803b8
int string Gemini 0x7f0803d4
int string HOUR 0x7f0803bb
int string HOURS_AGO 0x7f0803b5
int string JUST_MINS 0x7f0803b3
int string Leo 0x7f0803d6
int string Libra 0x7f0803d8
int string MIN 0x7f0803bf
int string MINS_AGO 0x7f0803b4
int string MONTH 0x7f0803bd
int string MONTH_AGO 0x7f0803b9
int string Pisces 0x7f0803dd
int string QQS_chat 0x7f080397
int string QQS_friend 0x7f080399
int string QQS_mail 0x7f08039b
int string QQS_qzone 0x7f080398
int string QQS_troop_chat 0x7f08039c
int string QQS_troop_number 0x7f08039d
int string QQS_weibo 0x7f08039a
int string Sagittarius 0x7f0803da
int string Scorpius 0x7f0803d9
int string Seemingly_no_one 0x7f0803e2
int string Ta_no_photo 0x7f0802fa
int string Taurus 0x7f0803d3
int string Virgo 0x7f0803d7
int string YEAR 0x7f0803bc
int string YEAR_AGO 0x7f0803ba
int string YESTERDAY 0x7f0803b6
int string about 0x7f080009
int string accept_invite_troop 0x7f08001f
int string accept_join_troop 0x7f08001b
int string accept_my_requestion 0x7f080322
int string accept_my_requestion_and_add_me 0x7f080321
int string accept_to_add_friend 0x7f0803df
int string accept_to_my_request 0x7f0803e0
int string access_failed_try 0x7f0803aa
int string account 0x7f080036
int string account_cancel 0x7f08004f
int string account_chage_server 0x7f08004c
int string account_chage_trans_file_server 0x7f08004d
int string account_change 0x7f080362
int string account_deleted 0x7f08035c
int string account_not_match 0x7f08004b
int string account_ok 0x7f08004e
int string account_reset 0x7f080050
int string account_setting 0x7f080033
int string account_setting2 0x7f080034
int string account_timeout 0x7f080361
int string action_settings 0x7f080000
int string add 0x7f080299
int string add_album_prompt_text 0x7f08043a
int string add_friend 0x7f080015
int string add_friend_digits 0x7f080164
int string add_he_to_my_friend 0x7f080335
int string add_me_as_friend 0x7f080320
int string add_photo 0x7f0802f9
int string add_qqfriends 0x7f08015f
int string add_qqgroup 0x7f080160
int string add_success 0x7f080284
int string add_tag_toast 0x7f08043c
int string add_tags 0x7f080459
int string add_to_custom_emotion 0x7f0802a7
int string add_to_emotion 0x7f0802d3
int string add_to_session 0x7f08026d
int string add_troop 0x7f08034f
int string add_troop_member 0x7f080018
int string add_you 0x7f08032a
int string adding_friend_request 0x7f080293
int string afternoon 0x7f080313
int string agree 0x7f080337
int string agree_and_add 0x7f080336
int string album_in_uploading 0x7f080454
int string alert_not_troop_member 0x7f080028
int string alert_troop_not_exist 0x7f080029
int string already 0x7f0802d6
int string already_clear_history 0x7f08029c
int string already_in_troop 0x7f080272
int string already_your_friend 0x7f08026f
int string answer 0x7f080291
int string answer_error 0x7f080292
int string answer_not_null 0x7f080290
int string app_display_name 0x7f080002
int string app_list 0x7f080168
int string app_name 0x7f080001
int string application_alart 0x7f0803a5
int string application_farm_can_operate 0x7f080376
int string application_pasture_can_harvest 0x7f080377
int string application_pasture_can_produce 0x7f080378
int string apply_all 0x7f08046c
int string apply_join_troop 0x7f08001d
int string apply_to_all_chat_bg 0x7f080442
int string as_friend 0x7f080285
int string at 0x7f08038c
int string auto_save_password 0x7f080055
int string baidu 0x7f08040a
int string before_date 0x7f08030f
int string before_yesterday 0x7f08030e
int string besure_to_delete_friend 0x7f0802b4
int string beyond 0x7f08036d
int string bg_pic_download 0x7f080446
int string bg_pic_downloading 0x7f080447
int string birthday_alart 0x7f08038e
int string birthday_comein_wish 0x7f080393
int string blank_refresh_btn 0x7f080266
int string book_store 0x7f0803f5
int string button_back 0x7f0800e1
int string button_cancel 0x7f0800e2
int string button_ok 0x7f0800e0
int string camera_can_not_start 0x7f080375
int string camera_open_failed 0x7f08036e
int string camera_start_failed 0x7f080374
int string can_not_reproduce_log 0x7f0803ab
int string cancel 0x7f08000f
int string cancel_compress 0x7f0802dc
int string cancel_enter_checking_code 0x7f080305
int string cancel_input_verifycode 0x7f080386
int string cancel_shield 0x7f0802f0
int string cant_add_yourself 0x7f08026e
int string cant_open_url 0x7f0802f5
int string cant_support_video_with_yourself 0x7f0802aa
int string card_download_fail_tips 0x7f080453
int string card_in_blacklist_tips 0x7f080452
int string card_no_tag_photo 0x7f08042c
int string card_save 0x7f080427
int string card_share 0x7f080428
int string card_share_feed_female 0x7f08042e
int string card_share_feed_male 0x7f08042d
int string card_show 0x7f080429
int string card_show_from_qq 0x7f08042f
int string card_show_save_fail 0x7f08042b
int string card_show_save_finish 0x7f08042a
int string card_show_title 0x7f080425
int string change 0x7f0802bc
int string change_account 0x7f0802bb
int string change_comment 0x7f0800a0
int string change_to_jp 0x7f08047d
int string change_to_zh 0x7f08047c
int string changing 0x7f08032b
int string characters 0x7f0802a8
int string chat_bg 0x7f08043e
int string chat_check_history 0x7f0800d7
int string chat_delete 0x7f0800d9
int string chat_exprot 0x7f0800d8
int string chat_history 0x7f0800de
int string chat_resend 0x7f0800d5
int string chat_resend_prompt 0x7f0800d6
int string chat_send 0x7f0800d4
int string chat_send_photo 0x7f080072
int string chat_troop 0x7f0800db
int string chat_with 0x7f0800da
int string check_in 0x7f08038d
int string choose_operation 0x7f0802b6
int string choose_uploadfile 0x7f080464
int string chooseaddr 0x7f080169
int string clear_account_prompt 0x7f080046
int string clear_account_title 0x7f080045
int string clear_location_msg 0x7f080173
int string clear_location_title 0x7f080172
int string clear_msg_history 0x7f080047
int string clear_recent 0x7f08005e
int string clear_tip 0x7f08005f
int string clearing_location_prompt 0x7f080176
int string close 0x7f08040d
int string close_video_and_try_again 0x7f0802ab
int string comment_my_shuoshuo 0x7f080487
int string common_problem 0x7f0803e7
int string community 0x7f0803ef
int string compress 0x7f0802d7
int string compress_failed 0x7f0802e8
int string confirm_clear_all_text 0x7f080367
int string confirm_close_video_text 0x7f080122
int string confirm_close_video_title 0x7f080121
int string confirm_del_account 0x7f08035b
int string confirm_delete 0x7f0800e3
int string confirm_disband_troop 0x7f0802b3
int string confirm_download_client 0x7f08039f
int string confirm_export 0x7f0800e5
int string confirm_quit_troop 0x7f0802b1
int string connection_oppen_failed 0x7f08037b
int string consultation 0x7f0803f2
int string content_beyond 0x7f08036b
int string content_no_exist 0x7f0803ad
int string context_title 0x7f080012
int string convenient_server 0x7f080407
int string custom_emotion 0x7f0800ef
int string data_format 0x7f080382
int string day 0x7f080316
int string daybreak 0x7f080310
int string db_drop 0x7f08041b
int string db_security_upgrade 0x7f080419
int string db_upgrad 0x7f08041a
int string db_upgrad_alert_info 0x7f08041c
int string default_emo 0x7f080479
int string default_emotion 0x7f0802a6
int string del_friend_failed 0x7f080060
int string del_friend_failednet 0x7f080061
int string del_friend_suc 0x7f080062
int string del_img 0x7f080013
int string del_ptt 0x7f080153
int string del_roammsg_history 0x7f08010f
int string delete_all_msg 0x7f08019e
int string delete_btn 0x7f08019f
int string delete_chat_history_failed 0x7f08029b
int string delete_dialog_message 0x7f0801a1
int string delete_dialog_title 0x7f0801a0
int string delete_failed 0x7f0802e9
int string delete_failed_try_agian 0x7f0802ea
int string delete_finish 0x7f0801a3
int string delete_friend 0x7f0802af
int string delete_history 0x7f0800df
int string delete_photo 0x7f0802e1
int string delete_pic 0x7f08019c
int string delete_ptt 0x7f08019d
int string delete_recent_all 0x7f080059
int string delete_recnet 0x7f0800ea
int string delete_success 0x7f0800e4
int string deleting 0x7f0801a2
int string detail_info 0x7f080469
int string disband_troop 0x7f0802b2
int string discuss_cancel 0x7f080181
int string discuss_cancel1 0x7f080183
int string discuss_create 0x7f080187
int string discuss_exit 0x7f08018b
int string discuss_exit_fail 0x7f08018d
int string discuss_friend 0x7f080184
int string discuss_group_name 0x7f080189
int string discuss_management 0x7f08018c
int string discuss_management_title 0x7f080188
int string discuss_maxnumber 0x7f08017e
int string discuss_member 0x7f080185
int string discuss_minnumber 0x7f08017f
int string discuss_modify_group_name 0x7f08018a
int string discuss_ok 0x7f080180
int string discuss_ok1 0x7f080182
int string discuss_rename_fail 0x7f08018e
int string discuss_takename 0x7f080186
int string discuss_title 0x7f08017c
int string discuss_title1 0x7f08017d
int string discussion_group_list 0x7f08033a
int string display_online 0x7f080056
int string download_at_once 0x7f0802f3
int string download_now 0x7f0803a1
int string downloading 0x7f0802dd
int string draw_something 0x7f0802ff
int string drawing 0x7f0802d2
int string drop_list 0x7f080414
int string edit 0x7f0802cb
int string edit_beizhu_hint 0x7f080082
int string edit_intro_hint 0x7f080080
int string edit_signature_hint 0x7f080081
int string emotion 0x7f0800ee
int string empty_contact_group 0x7f080068
int string empty_conversation_group 0x7f08006b
int string end 0x7f08046e
int string enter_add_failed_reason 0x7f08028b
int string enter_answer 0x7f08028f
int string enter_checking_code 0x7f080306
int string enter_join_troop_reason 0x7f08028c
int string enter_msg 0x7f080175
int string enter_qq 0x7f080275
int string enter_qq_num 0x7f080163
int string enter_reason_for_checking 0x7f08032c
int string enter_title 0x7f080174
int string enter_troop_num 0x7f080165
int string enter_trp_code 0x7f080277
int string entertainment 0x7f080403
int string error_info 0x7f080471
int string error_qq 0x7f080276
int string error_sending 0x7f080472
int string evening 0x7f080314
int string exit 0x7f0800a7
int string exit_dialog_accept_btn 0x7f08019a
int string exit_dialog_msg 0x7f080199
int string exit_dialog_not_toast 0x7f080198
int string exit_dialog_push 0x7f080197
int string exit_dialog_title 0x7f08000c
int string exit_dialog_unaccept_btn 0x7f08019b
int string exit_troop 0x7f080350
int string export_fail 0x7f0800e7
int string export_success 0x7f0800e6
int string extra_changebg 0x7f080423
int string extra_love 0x7f080424
int string face 0x7f0802df
int string failed_refresh 0x7f0803b0
int string failed_try 0x7f0803a8
int string failedconnection 0x7f08000a
int string failedconnection_info 0x7f08000b
int string failtoget 0x7f080177
int string farm 0x7f0801f3
int string female 0x7f08016f
int string fetch_verification_code_prompt 0x7f080051
int string file 0x7f08048b
int string find 0x7f080021
int string find_contact 0x7f0800fd
int string find_failed 0x7f080280
int string find_failed_and_try_again 0x7f08027f
int string find_key 0x7f0800ae
int string finding 0x7f08016c
int string finding_friend 0x7f080278
int string finding_friend_failed 0x7f080279
int string finish 0x7f0802b9
int string fix_failed 0x7f080179
int string fix_failed_title 0x7f080178
int string flie_trans_error 0x7f080482
int string fmt_new_votes_tip_plual 0x7f080463
int string fmt_new_votes_tip_single 0x7f080462
int string for_more 0x7f08034b
int string forbid 0x7f080476
int string forbid_msgbox_title 0x7f080474
int string forbid_msgbox_toast 0x7f080475
int string force_logout 0x7f080049
int string force_logout_relogin 0x7f08004a
int string force_logout_title 0x7f080048
int string friend 0x7f08038a
int string friend_already_troop_member 0x7f08002a
int string friend_community 0x7f080408
int string friend_info 0x7f0800a9
int string friends 0x7f08006e
int string game 0x7f080481
int string ge 0x7f0802ee
int string get_location_info_timeout 0x7f080363
int string get_qq_failed_refresh 0x7f080396
int string get_troop_info_failed 0x7f080420
int string getaddr 0x7f08016a
int string getting 0x7f08017b
int string getting_checking_msg 0x7f080274
int string getting_photo_album 0x7f080344
int string gif_cannot_be_album 0x7f080460
int string gif_cannot_be_chat_bg 0x7f080461
int string gif_cannot_be_portrait 0x7f08045f
int string gift 0x7f08048a
int string giftName0 0x7f0803c2
int string giftName1 0x7f0803c3
int string giftName2 0x7f0803c4
int string giftName3 0x7f0803c5
int string giftName4 0x7f0803c6
int string giftName5 0x7f0803c7
int string giftName6 0x7f0803c8
int string giftName7 0x7f0803c9
int string giftWish0 0x7f0803ca
int string giftWish1 0x7f0803cb
int string giftWish2 0x7f0803cc
int string giftWish3 0x7f0803cd
int string giftWish4 0x7f0803ce
int string giftWish5 0x7f0803cf
int string giftWish6 0x7f0803d0
int string giftWish7 0x7f0803d1
int string give_pic_title 0x7f0803e4
int string give_the_message 0x7f08038b
int string google 0x7f08040c
int string gps_open_msg 0x7f080171
int string grade 0x7f080161
int string gray_prompt 0x7f08003d
int string gray_title 0x7f08003c
int string group 0x7f08006f
int string group_blcak_list 0x7f080005
int string group_online 0x7f080003
int string group_stranger 0x7f080004
int string he_or_she 0x7f080326
int string hello_group_summary 0x7f080190
int string hello_group_title 0x7f08018f
int string hello_world 0x7f08048e
int string help 0x7f0800a4
int string hide_location 0x7f0800ac
int string hide_login 0x7f080057
int string hint_troopintro 0x7f08009a
int string hint_troopnews 0x7f08009c
int string identity_expired 0x7f0800f6
int string identity_expired_msg 0x7f0800f8
int string ignore_all_msg 0x7f080477
int string image 0x7f080011
int string in_all 0x7f0800e8
int string in_all_have 0x7f080373
int string info_account 0x7f08008c
int string info_accounts 0x7f08009f
int string info_add_friend 0x7f080096
int string info_age 0x7f080087
int string info_away 0x7f080090
int string info_birthday 0x7f080088
int string info_change 0x7f080095
int string info_city 0x7f080089
int string info_comment 0x7f080094
int string info_enter_chat 0x7f080097
int string info_hide 0x7f080091
int string info_info 0x7f080085
int string info_mail 0x7f080093
int string info_nation 0x7f08008b
int string info_online 0x7f08008f
int string info_province 0x7f08008a
int string info_qzone 0x7f080092
int string info_sex 0x7f080086
int string info_signature 0x7f08008d
int string info_status 0x7f08008e
int string info_troopaccount 0x7f080098
int string info_troopintro 0x7f080099
int string info_troopmessage 0x7f08009d
int string info_troopnews 0x7f08009b
int string info_troopnomessage 0x7f08009e
int string information 0x7f08031b
int string init_skin_list 0x7f080300
int string input_content 0x7f08036a
int string input_verifycode 0x7f080387
int string invalid_account_prompt 0x7f080044
int string invalid_troop_code 0x7f08041d
int string invite_join_troop 0x7f08001e
int string isSingle 0x7f080422
int string join_troop 0x7f080017
int string join_troop_immediately 0x7f080271
int string join_troop_title 0x7f080016
int string key_error 0x7f080333
int string kick_out_confirm 0x7f080027
int string kick_troop_member 0x7f080019
int string label_card 0x7f080426
int string lbs_memo_1 0x7f080191
int string lbs_memo_2 0x7f080192
int string like 0x7f080390
int string list_mode_list 0x7f08034d
int string list_mode_portrait 0x7f08034c
int string loading_album 0x7f080451
int string local_photo 0x7f0800eb
int string locating 0x7f08047a
int string location_failed 0x7f080364
int string location_failed_try_again 0x7f08047b
int string login 0x7f080035
int string loginFailed 0x7f08003a
int string login_prompt 0x7f080038
int string login_timeout 0x7f080357
int string login_title 0x7f080032
int string loose_over 0x7f0802a2
int string love_state 0x7f080478
int string mail 0x7f08031d
int string male 0x7f08016e
int string manage_btn 0x7f080026
int string manager_string 0x7f08001a
int string may_know_man_title 0x7f08017a
int string maybe_friends 0x7f08015e
int string me 0x7f08046f
int string menustr_chat_history 0x7f08010d
int string message_length_too_long 0x7f0800f3
int string metre 0x7f0802ca
int string mini_news 0x7f080401
int string mobileqq_download_channel 0x7f0803fd
int string modify_detail_info 0x7f08046a
int string month 0x7f080315
int string more 0x7f08016b
int string more_login_setting 0x7f080465
int string morning 0x7f080311
int string move_and_scaling 0x7f0802eb
int string move_friend_failed 0x7f0802ae
int string move_friend_success 0x7f0802ad
int string move_to_group 0x7f0802c0
int string msg_length_exceed 0x7f080193
int string music 0x7f0803f1
int string my 0x7f08039e
int string my_location 0x7f08016d
int string my_mail 0x7f080340
int string my_order 0x7f080400
int string my_profile 0x7f08015c
int string my_qq_zone 0x7f0803ff
int string my_super_qq 0x7f0803fe
int string mylocation 0x7f080196
int string mylocation_failed 0x7f080195
int string mylocation_title 0x7f080194
int string near_boy 0x7f0802c3
int string near_default_boy 0x7f0802c7
int string near_default_friend 0x7f0802c6
int string near_default_girl 0x7f0802c8
int string near_default_people 0x7f0802c5
int string near_friend 0x7f0802c2
int string near_girl 0x7f0802c4
int string near_people 0x7f0802c1
int string nearby 0x7f080485
int string nearby_friends 0x7f08015d
int string need_answer_cheking_question 0x7f08028d
int string netFailed 0x7f08003b
int string net_disable 0x7f080384
int string net_disabled 0x7f0803b2
int string net_err_busy 0x7f080265
int string net_error 0x7f08027e
int string net_timeout_check_prompt 0x7f08003e
int string new_msg 0x7f08031a
int string news 0x7f080405
int string next 0x7f08040e
int string next_time 0x7f08040f
int string nickname 0x7f080298
int string no 0x7f08000e
int string no_group 0x7f080339
int string no_info 0x7f080385
int string no_intro 0x7f080083
int string no_man 0x7f08033c
int string no_net_cant_fix 0x7f0802f6
int string no_recognized_person 0x7f08033b
int string no_rencently_connection_people 0x7f080338
int string no_sdcard_try 0x7f08037d
int string no_search_local_friend 0x7f0800ff
int string no_style 0x7f080317
int string no_tag_toast 0x7f08043b
int string no_tip 0x7f08034a
int string no_troop 0x7f080270
int string none 0x7f080328
int string nosdcardnosend 0x7f080073
int string not_exist_or_not_main_account 0x7f08027b
int string not_fill 0x7f0802ed
int string not_open 0x7f080341
int string not_show_single 0x7f08047f
int string not_support_http 0x7f080351
int string not_support_video 0x7f080309
int string notify 0x7f0803e9
int string null_account_prompt 0x7f08003f
int string null_search_troop 0x7f080040
int string ok 0x7f080010
int string online_count 0x7f080069
int string open_email 0x7f080468
int string open_qzone 0x7f080466
int string open_session 0x7f080342
int string open_weibo 0x7f080467
int string operater_timeout 0x7f08035a
int string operation_failed 0x7f08037c
int string operation_waiting 0x7f080480
int string original_account 0x7f0802ba
int string over_limit 0x7f0802b8
int string overtime_refresh_again 0x7f0802c9
int string pa_business 0x7f08007c
int string pa_career 0x7f080078
int string pa_company 0x7f08007b
int string pa_friend 0x7f080079
int string pa_introduction 0x7f08007d
int string pa_my_qzone 0x7f080074
int string pa_my_weibo 0x7f080075
int string pa_qungonggao 0x7f08007f
int string pa_school 0x7f08007a
int string pa_signature 0x7f08007e
int string pa_ta_qzone 0x7f080076
int string pa_ta_weibo 0x7f080077
int string pass_account_search_add_friend 0x7f0803de
int string password 0x7f080037
int string password_incorrect_prompt 0x7f080041
int string password_input_prompt 0x7f080042
int string password_wrong 0x7f0803ae
int string pasture 0x7f0801f4
int string personal_center 0x7f0803a3
int string personal_introduction 0x7f080343
int string photo_album 0x7f0802e0
int string photo_erro_limit_total_size 0x7f0800f4
int string photo_size 0x7f0802d0
int string photo_wall 0x7f08044a
int string pic_parse_error 0x7f080484
int string pic_select_from_album 0x7f080380
int string pic_select_from_camera 0x7f080381
int string pic_select_op 0x7f08037f
int string pic_upload_failed 0x7f08037e
int string picture_exist_replace 0x7f0802e6
int string picture_not_exist 0x7f0802a9
int string picture_not_exist_or_destory 0x7f0802b7
int string picture_not_exist_or_read_error 0x7f0802da
int string picture_save_failed 0x7f0802e3
int string picture_saved 0x7f0802e2
int string play_ptt 0x7f080151
int string play_ptt_error 0x7f080150
int string popular_recommend 0x7f080379
int string pref_assistant 0x7f0800c8
int string pref_clrloc_summary 0x7f0800cc
int string pref_clrloc_title 0x7f0800cb
int string pref_key_send_msg_on_enter 0x7f0800cf
int string pref_send_msg_on_enter 0x7f0800ce
int string pref_snap_summary 0x7f0800ca
int string pref_snap_title 0x7f0800c9
int string preference1 0x7f0800af
int string preference1_summary1 0x7f0800b1
int string preference1_summary2 0x7f0800b3
int string preference1_summary3 0x7f0800b5
int string preference1_title1 0x7f0800b0
int string preference1_title2 0x7f0800b2
int string preference1_title3 0x7f0800b4
int string preference2 0x7f0800b6
int string preference2_summary1 0x7f0800b8
int string preference2_summary2 0x7f0800ba
int string preference2_summary4 0x7f0800c7
int string preference2_title1 0x7f0800b7
int string preference2_title2 0x7f0800b9
int string preference2_title3 0x7f0800bb
int string preference2_title4 0x7f0800c6
int string preference3 0x7f0800bc
int string preference3_summary0 0x7f0800be
int string preference3_summary1 0x7f0800c0
int string preference3_summary2 0x7f0800c2
int string preference3_title0 0x7f0800bd
int string preference3_title1 0x7f0800bf
int string preference3_title2 0x7f0800c1
int string preference4 0x7f0800c3
int string preference4_summary1 0x7f0800c5
int string preference4_title1 0x7f0800c4
int string preference_send_msg 0x7f0800cd
int string press_to_talk 0x7f0802a3
int string preview 0x7f0802cf
int string processing_failed 0x7f080445
int string processing_picture 0x7f080443
int string processing_success 0x7f080444
int string prompt_err_email_invalid 0x7f080258
int string prompt_err_empty_input 0x7f08025a
int string prompt_err_invalid_input 0x7f080259
int string prompt_err_uin_too_long 0x7f080257
int string prompt_err_uin_too_short 0x7f080256
int string ptt_load_failed 0x7f08029e
int string ptt_send_failed 0x7f08029f
int string publish_failed 0x7f080365
int string publish_successed 0x7f080366
int string publishing 0x7f0803e8
int string pull_to_refresh_pull_label 0x7f08025b
int string pull_to_refresh_refreshing_label 0x7f08025d
int string pull_to_refresh_release_label 0x7f08025c
int string pull_to_refresh_tap_label 0x7f08025e
int string push_other_upload_fmt 0x7f080450
int string push_upload_portrait 0x7f08044f
int string qq_2012_error 0x7f080470
int string qq_box 0x7f0803a6
int string qq_nickname 0x7f080349
int string qq_number 0x7f08033f
int string qq_pet 0x7f080406
int string qq_secure_download_toast 0x7f08014e
int string qq_secure_ok 0x7f08014c
int string qq_secure_strong_allert 0x7f08014a
int string qq_secure_strong_cancel 0x7f08014b
int string qq_secure_strong_title 0x7f080149
int string qq_secure_update_toast 0x7f08014f
int string qq_secure_weak_title 0x7f08014d
int string qq_skin_black 0x7f0801ba
int string qq_skin_blue 0x7f0801b8
int string qq_skin_christmas 0x7f0801b9
int string qq_skin_pink 0x7f0801bb
int string qq_skin_snow 0x7f0801bc
int string qqzone 0x7f080402
int string qr_commit_password 0x7f080241
int string qr_commit_verify_code 0x7f08023f
int string qr_committing_password 0x7f080242
int string qr_committing_verify_code 0x7f080240
int string qr_congratulations 0x7f080249
int string qr_end_register 0x7f080235
int string qr_exit_register 0x7f080251
int string qr_input_mobile_num 0x7f080232
int string qr_input_verify_code 0x7f08023e
int string qr_location 0x7f080230
int string qr_login_now 0x7f08024a
int string qr_mobile_num 0x7f080231
int string qr_mobile_verify 0x7f080233
int string qr_password 0x7f08023c
int string qr_password_digits 0x7f080243
int string qr_password_no_match 0x7f080248
int string qr_password_rule 0x7f080245
int string qr_password_rule_2 0x7f080244
int string qr_pls_input_mobile_num 0x7f08024e
int string qr_pls_re_set_password 0x7f080247
int string qr_pls_read_service_protocol 0x7f080238
int string qr_pls_set_password 0x7f080246
int string qr_re_password 0x7f08023d
int string qr_read_protocol 0x7f080236
int string qr_reget_verify_code 0x7f08024d
int string qr_register 0x7f08022f
int string qr_register_new_num 0x7f08022e
int string qr_request_verify_code 0x7f080239
int string qr_select_location 0x7f080250
int string qr_sending_verify_code 0x7f08023b
int string qr_sent_sms 0x7f08024b
int string qr_service_protocol 0x7f080237
int string qr_set_password 0x7f080234
int string qr_time_reget_verify_code 0x7f08024c
int string qr_verify_code 0x7f08023a
int string qr_verify_code_error 0x7f08024f
int string qr_veriry 0x7f080252
int string qr_veriry_by_sms_1 0x7f080254
int string qr_veriry_by_sms_2 0x7f080255
int string qr_veriry_by_url 0x7f080253
int string question 0x7f08028e
int string question1 0x7f08032d
int string question2 0x7f08032e
int string question3 0x7f08032f
int string question4 0x7f080330
int string question5 0x7f080331
int string question_hint 0x7f080332
int string quit 0x7f0800fb
int string quit_troop 0x7f0802b0
int string qzone 0x7f0803a4
int string qzone_feedlist 0x7f080166
int string qzone_more 0x7f080392
int string qzone_remindfeed 0x7f080167
int string reason 0x7f080327
int string receive_checking_code 0x7f0802fb
int string receive_offline_file_successed 0x7f080352
int string recent 0x7f08006d
int string recent_visitors 0x7f080449
int string recomend_background 0x7f080448
int string recommend_use_client 0x7f0803a0
int string record_copy 0x7f0800f1
int string record_delete 0x7f0800f0
int string record_error_try_again 0x7f0802a5
int string record_resend 0x7f0800f2
int string refresh 0x7f080383
int string refresh_checking_code_failed 0x7f080307
int string refresh_failed 0x7f080008
int string refresh_friendlist 0x7f0800a1
int string refresh_nearbylist 0x7f0800ab
int string refresh_together 0x7f0800ad
int string refresh_trooplist 0x7f0800a2
int string refreshing 0x7f080007
int string refuse_adding_friend 0x7f080282
int string refuse_invite_troop 0x7f080020
int string refuse_join_troop 0x7f08001c
int string refuse_my_adding_requestion 0x7f080329
int string refuse_reason 0x7f08029a
int string refuse_to_my_request 0x7f0803e1
int string register 0x7f080052
int string register2 0x7f080054
int string register_tip 0x7f08048c
int string reject_offline_file 0x7f080353
int string relogin 0x7f0800a6
int string replace 0x7f0802e5
int string replace_face 0x7f0802f1
int string replace_face_fail 0x7f0802ce
int string replace_face_success 0x7f0802cd
int string reply_hello 0x7f08033e
int string reply_my_shuoshuo 0x7f080489
int string reproduce 0x7f080388
int string reproduce_log_no_permission 0x7f0803ac
int string reproduce_my 0x7f080389
int string request_add_me 0x7f080334
int string request_failed 0x7f080283
int string request_overtime_try_again 0x7f0802fc
int string request_prompt 0x7f08002b
int string request_send_failed 0x7f080288
int string request_send_ok 0x7f080287
int string request_video 0x7f080308
int string resend_message 0x7f080071
int string resend_message_title 0x7f080070
int string resend_ptt 0x7f080152
int string reupload 0x7f080014
int string roam_msg_history 0x7f080112
int string run_bg_ticker 0x7f080006
int string same_friend 0x7f0802bf
int string save 0x7f0802d1
int string save_failed 0x7f080158
int string save_path 0x7f080157
int string save_picture 0x7f0802e4
int string saving 0x7f08036f
int string say_anything 0x7f0803ec
int string say_hi 0x7f0802fd
int string say_hi_to_Ta 0x7f080346
int string say_hi_to_me 0x7f08033d
int string say_hi_to_you 0x7f080319
int string sc_MoreAppNotify_App 0x7f08022b
int string sc_MyFeedNotify_Qzone 0x7f08022a
int string sc_QQMsgNotify 0x7f080222
int string sc_QQMsgNotify_Friends 0x7f080226
int string sc_QQMsgNotify_PC 0x7f080227
int string sc_QQMsgNotify_Setting 0x7f080223
int string sc_QQMsgNotify_Setting_2 0x7f080224
int string sc_QQMsgNotify_Setting_2_summary 0x7f080225
int string sc_QQMsgNotify_Sound 0x7f080229
int string sc_QQMsgNotify_Vibrate 0x7f080228
int string sc_QQMsgNotify_title1 0x7f080220
int string sc_QQMsgNotify_title2 0x7f080221
int string sc_QQMsgNotiry_time 0x7f08022c
int string sc_account 0x7f0801cd
int string sc_account_management 0x7f080347
int string sc_account_not_exist 0x7f0801d2
int string sc_alert_dialog_two_buttons_title 0x7f08021f
int string sc_app_3g 0x7f0801f2
int string sc_app_name 0x7f0801c8
int string sc_bottominput_ok 0x7f0801e0
int string sc_cancel 0x7f0801da
int string sc_comfirm 0x7f0801d9
int string sc_dialog_button_negative 0x7f0801dd
int string sc_dialog_button_positive 0x7f0801dc
int string sc_dialog_confirm_title 0x7f0801de
int string sc_dialog_error_title 0x7f0801db
int string sc_fetch_verification_code_prompt 0x7f0801d6
int string sc_image 0x7f080208
int string sc_input_prompt 0x7f0801d8
int string sc_isCallQZone 0x7f08022d
int string sc_login 0x7f0801cc
int string sc_login_failed 0x7f0801d4
int string sc_login_prompt 0x7f0801cf
int string sc_login_title 0x7f0801cb
int string sc_menu_account_list 0x7f0801ec
int string sc_menu_blog 0x7f080205
int string sc_menu_clear 0x7f0801e7
int string sc_menu_clear_list 0x7f080203
int string sc_menu_clear_undread_status 0x7f080207
int string sc_menu_exit 0x7f0801e2
int string sc_menu_feed 0x7f0801e9
int string sc_menu_feedback 0x7f0801ea
int string sc_menu_help 0x7f0801e5
int string sc_menu_home_page 0x7f080204
int string sc_menu_logout 0x7f0801e4
int string sc_menu_mark_as_read 0x7f080206
int string sc_menu_quit 0x7f080201
int string sc_menu_refresh 0x7f0801e1
int string sc_menu_search 0x7f0801eb
int string sc_menu_search_buddy 0x7f080202
int string sc_menu_setting 0x7f0801e3
int string sc_menu_uploadimage 0x7f0801e6
int string sc_menu_writelog 0x7f0801e8
int string sc_net_traffic_2nd_confirm 0x7f080212
int string sc_net_traffic_cur 0x7f08020a
int string sc_net_traffic_month 0x7f08020b
int string sc_net_traffic_pic 0x7f08020f
int string sc_net_traffic_receive 0x7f08020e
int string sc_net_traffic_resetdata 0x7f080211
int string sc_net_traffic_send 0x7f08020d
int string sc_net_traffic_text 0x7f080210
int string sc_net_traffic_title 0x7f080209
int string sc_net_traffic_total 0x7f08020c
int string sc_notify_new_map 0x7f0801fe
int string sc_notify_new_msg 0x7f0801ff
int string sc_notify_new_msg_num 0x7f0801fb
int string sc_notify_new_pic 0x7f0801fc
int string sc_notify_new_ppt 0x7f0801fd
int string sc_notify_qqmsg_title 0x7f0801f9
int string sc_notify_unread_qqmsf 0x7f0801fa
int string sc_null_account_prompt 0x7f0801d1
int string sc_password 0x7f0801ce
int string sc_password_incorrect_prompt 0x7f0801d3
int string sc_permdesc_account_notice 0x7f0801ca
int string sc_permlab_account_notice 0x7f0801c9
int string sc_pics 0x7f080200
int string sc_preference_detail_summary 0x7f0800d3
int string sc_preference_detail_title 0x7f0800d2
int string sc_preference_push_msg 0x7f0800d0
int string sc_preference_push_msg_summary 0x7f0800d1
int string sc_qc_helper_answer1 0x7f080219
int string sc_qc_helper_answer2 0x7f08021a
int string sc_qc_helper_answer3 0x7f08021b
int string sc_qc_helper_answer4 0x7f08021c
int string sc_qc_helper_answer5 0x7f08021d
int string sc_qc_helper_answer6 0x7f08021e
int string sc_qc_helper_qestion1 0x7f080213
int string sc_qc_helper_qestion2 0x7f080214
int string sc_qc_helper_qestion3 0x7f080215
int string sc_qc_helper_qestion4 0x7f080216
int string sc_qc_helper_qestion5 0x7f080217
int string sc_qc_helper_qestion6 0x7f080218
int string sc_recommendNotificationSettingMessage 0x7f0801f6
int string sc_recommendNotificationSettingNeg 0x7f0801f8
int string sc_recommendNotificationSettingPos 0x7f0801f7
int string sc_recommendNotificationSettingTitle 0x7f0801f5
int string sc_register 0x7f0801d5
int string sc_reply_number 0x7f0801df
int string sc_synctodb 0x7f0801ef
int string sc_synctomb 0x7f0801ee
int string sc_synctoqqsign 0x7f0801ed
int string sc_synctorenren 0x7f0801f1
int string sc_synctosina 0x7f0801f0
int string sc_timeout_prompt 0x7f0801d0
int string sc_verification_title 0x7f0801d7
int string sd_card_not_exist 0x7f08035d
int string sd_card_size_not_enough 0x7f08035e
int string sd_card_size_not_enough_clear 0x7f080360
int string sd_card_size_not_enough_pic_dispaly_error 0x7f08035f
int string sdcard_unavailable 0x7f0802a1
int string search_local_friend 0x7f0800fe
int string search_local_hint 0x7f0800fc
int string searching_discussion_member 0x7f0802b5
int string searching_friend 0x7f08026b
int string searching_troop 0x7f08027a
int string searching_troop_member 0x7f080304
int string select_card_backgroud 0x7f080430
int string select_chat_bg 0x7f08043f
int string select_friends 0x7f080025
int string select_from_album 0x7f080440
int string send 0x7f080067
int string send_fail 0x7f08028a
int string send_me 0x7f080391
int string send_msg 0x7f0800dc
int string send_ok 0x7f080289
int string send_ok_waite_for_confirm 0x7f080286
int string send_org_pic 0x7f0802d8
int string send_report_fin 0x7f080473
int string sended_waiting_for_reply 0x7f0802ec
int string sending 0x7f0802de
int string sending_request 0x7f080281
int string set_account 0x7f0803e6
int string set_auto_delete_res_toast 0x7f0801c2
int string set_auto_receive_pic 0x7f0801af
int string set_auto_recevie_toast 0x7f0801c1
int string set_bg 0x7f08046b
int string set_display 0x7f0801a7
int string set_enterkey_send 0x7f0801b2
int string set_entersend_toast 0x7f0801c0
int string set_friend_remarks_failed 0x7f0802f7
int string set_help 0x7f0801ae
int string set_launch_qzone 0x7f0801b1
int string set_lbs_toast 0x7f0801be
int string set_manager_history 0x7f0801a4
int string set_msg_toast_type 0x7f0801c7
int string set_nightmode 0x7f0801ad
int string set_notification_logo 0x7f0801b0
int string set_orientation 0x7f0801b4
int string set_push 0x7f0801a8
int string set_push_app_msg 0x7f0801ab
int string set_push_detail 0x7f0801a9
int string set_push_msg_off 0x7f0801b7
int string set_push_msg_on 0x7f0801b6
int string set_push_msg_toast 0x7f0801c3
int string set_push_msg_type 0x7f0801c6
int string set_push_qq_msg 0x7f0801aa
int string set_push_qq_msg_toast 0x7f0801c4
int string set_push_qzone_msg 0x7f0801ac
int string set_push_qzone_msg_toast 0x7f0801c5
int string set_qzone_toast 0x7f0801bf
int string set_screen_shot 0x7f0801b5
int string set_screenshot_toast 0x7f0801bd
int string set_share_lbs 0x7f0801b3
int string set_signature_failed 0x7f0802f8
int string set_skin 0x7f0801a6
int string set_status_failed 0x7f08005c
int string set_status_failednet 0x7f08005d
int string set_traffic_data 0x7f0801a5
int string set_troopmsg_failed 0x7f08005a
int string set_troopmsg_failednet 0x7f08005b
int string setallread 0x7f080053
int string setting_help 0x7f0800a3
int string setting_notify 0x7f0800a5
int string shangwu 0x7f080312
int string shared 0x7f08038f
int string shield_msg 0x7f0802ef
int string shield_success 0x7f0802ac
int string show_pwd 0x7f080348
int string show_single 0x7f08047e
int string shuoshuo_post_photo 0x7f0803ed
int string sign 0x7f08026c
int string silence_login 0x7f080058
int string snap_disable 0x7f080159
int string snap_full 0x7f08015a
int string snap_prompt 0x7f080156
int string snap_prompt1 0x7f08015b
int string snapshot_photo 0x7f0800ec
int string sorry_no_permission 0x7f0803a9
int string soso 0x7f080409
int string sport_live 0x7f080404
int string start 0x7f08046d
int string start_location_publish_shuoshuo 0x7f080369
int string stocks 0x7f0803f4
int string str_ptt_ear_mode 0x7f080154
int string str_ptt_normal_mode 0x7f080155
int string str_refresh_fail 0x7f080268
int string str_refresh_failed_retry 0x7f080264
int string str_refresh_lasttime 0x7f080262
int string str_refresh_loadding 0x7f080260
int string str_refresh_ok 0x7f080263
int string str_refresh_pull 0x7f08025f
int string str_refresh_release 0x7f080261
int string str_refresh_success 0x7f080267
int string str_start_syn 0x7f08010e
int string str_sync 0x7f080101
int string str_sync_roam_msg 0x7f080110
int string strip 0x7f0800e9
int string strip_reply 0x7f080394
int string subscriptions 0x7f08006c
int string suggest_to_use_qzone 0x7f0802f2
int string sui 0x7f080170
int string super_qq 0x7f0803f3
int string sync 0x7f0803eb
int string sysBroadcast 0x7f080411
int string sysMsg 0x7f080413
int string sysmsg_download 0x7f080412
int string system_emotion 0x7f0800ed
int string system_message 0x7f08002f
int string ta_shenmi 0x7f080084
int string tab_add_friends 0x7f080269
int string tab_join_troop 0x7f08026a
int string tab_myapp_feed 0x7f080417
int string tab_qzone_feed 0x7f080415
int string tab_remind_feed 0x7f080416
int string tab_title_chat 0x7f080066
int string tab_title_friend 0x7f080065
int string tab_title_group 0x7f080064
int string tab_title_leba 0x7f080063
int string tag 0x7f080431
int string tag_category 0x7f080433
int string tag_changed 0x7f08043d
int string tag_choose 0x7f080432
int string tag_edit 0x7f080434
int string tag_my_visitors 0x7f080438
int string tag_save_fail 0x7f080437
int string tag_save_loading 0x7f080435
int string tag_save_success 0x7f080436
int string tag_those_like_me 0x7f080439
int string take_a_picture 0x7f080441
int string talk_left_time 0x7f0802a0
int string talk_too_short 0x7f0802a4
int string tencent_application 0x7f08037a
int string tencent_certify 0x7f080455
int string tencent_wap 0x7f0803ee
int string time_format 0x7f0803c1
int string timeout_prompt 0x7f080039
int string timeout_try_again 0x7f0803b1
int string tip 0x7f080368
int string tip1 0x7f0803f6
int string tip2 0x7f0803f7
int string tip3 0x7f0803f8
int string tip4 0x7f0803f9
int string tip5 0x7f0803fa
int string tip6 0x7f0803fb
int string tip7 0x7f0803fc
int string tip_push_upload_other 0x7f08044e
int string tip_upload_portrait_other 0x7f08044d
int string tip_upload_portrait_self 0x7f08044c
int string tips_sync_roam_msg 0x7f080111
int string title_activity_add 0x7f08048f
int string title_activity_main 0x7f08048d
int string title_activity_my_card 0x7f080491
int string title_activity_use_type 0x7f080490
int string to 0x7f080318
int string to_nearby 0x7f080031
int string toast_change_failed 0x7f080418
int string today 0x7f08030c
int string traffic_basicim 0x7f080107
int string traffic_lbs 0x7f080109
int string traffic_pic 0x7f080108
int string traffic_ptt 0x7f08010a
int string traffic_recv 0x7f080106
int string traffic_send 0x7f080105
int string traffic_sum 0x7f08010c
int string traffic_vid 0x7f08010b
int string trafic_clear 0x7f080104
int string trafic_month 0x7f080102
int string trafic_tip 0x7f080103
int string trafic_today 0x7f080100
int string troop 0x7f080421
int string troop_acception 0x7f08031e
int string troop_already_deleted 0x7f08041f
int string troop_info 0x7f0800a8
int string troop_invite_request 0x7f080296
int string troop_invite_title 0x7f080297
int string troop_join_forbbiden 0x7f080273
int string troop_join_request 0x7f080295
int string troop_join_title 0x7f080294
int string troop_member 0x7f080023
int string troop_member_management 0x7f080024
int string troop_memberlist 0x7f080022
int string troop_name 0x7f08029d
int string troop_not_exist 0x7f08041e
int string troop_owner 0x7f0800dd
int string troop_shield 0x7f08031f
int string unavailable_net_cant_download 0x7f08027d
int string unavailable_net_cant_find_friend 0x7f08027c
int string unavailable_net_cant_video 0x7f080302
int string unknown_contact 0x7f08006a
int string unknown_error 0x7f0803af
int string unkonw_error 0x7f080359
int string unread 0x7f0803a7
int string unsupport 0x7f08034e
int string updating 0x7f080372
int string upgrade 0x7f080410
int string upgrade_account 0x7f080486
int string upgrade_nexttime 0x7f0800fa
int string upgrade_now 0x7f0800f9
int string upload 0x7f0803e5
int string upload_again 0x7f0802db
int string upload_data_failed 0x7f080483
int string upload_eight_photo 0x7f080345
int string upload_face_change_static 0x7f0802e7
int string upload_failed 0x7f080370
int string upload_failed_try_again 0x7f0802d4
int string upload_org_pic 0x7f0802d9
int string upload_photo_success 0x7f0802cc
int string upload_pic 0x7f0803e3
int string upload_portrait_right_now 0x7f08044b
int string upload_successed 0x7f080371
int string uploading 0x7f0802d5
int string use_wap_access 0x7f0803a2
int string user_cancel 0x7f080358
int string user_guide 0x7f080162
int string user_info 0x7f0800aa
int string verify_toast 0x7f080030
int string verifycode_input_prompt 0x7f080043
int string version_expired 0x7f0800f5
int string version_expired_msg 0x7f0800f7
int string video_ability_alert_msg 0x7f08013c
int string video_ability_alert_title 0x7f08013b
int string video_accept 0x7f08013e
int string video_close 0x7f08011c
int string video_close_audio 0x7f080146
int string video_close_by_otherside 0x7f08012d
int string video_close_overtime 0x7f08012e
int string video_close_video 0x7f080145
int string video_connect_relay 0x7f08011d
int string video_connected 0x7f080354
int string video_device_alert_req_msg 0x7f080132
int string video_device_alert_res_msg 0x7f080133
int string video_device_alert_title 0x7f080131
int string video_error_camera 0x7f08012a
int string video_error_camera_connect 0x7f080129
int string video_error_data 0x7f08012b
int string video_error_network_data 0x7f080128
int string video_error_network_link 0x7f080127
int string video_error_unknown 0x7f08012c
int string video_hang_up 0x7f080147
int string video_has_close 0x7f08013d
int string video_ignore 0x7f080140
int string video_interrupt_net_error 0x7f080136
int string video_interrupt_net_timeout 0x7f080138
int string video_interrupt_operation_timeout 0x7f080137
int string video_interrupt_unknown 0x7f080139
int string video_prompt 0x7f08002c
int string video_quit 0x7f080134
int string video_quit_content 0x7f080135
int string video_refuse 0x7f08013f
int string video_refused 0x7f080117
int string video_refused_cancel_request 0x7f08011a
int string video_refused_conflict 0x7f08011b
int string video_refused_offline 0x7f080119
int string video_refused_unsupport_version 0x7f080118
int string video_relay_data_rev 0x7f08011e
int string video_request 0x7f080114
int string video_request_accepted 0x7f080115
int string video_request_error 0x7f08013a
int string video_request_refused 0x7f080116
int string video_rotate 0x7f080148
int string video_sdk_alert_msg 0x7f080130
int string video_sdk_alert_title 0x7f08012f
int string video_sdk_not_support 0x7f08002d
int string video_sdk_not_support_msg 0x7f08002e
int string video_suspending 0x7f080355
int string video_timeout 0x7f080142
int string video_timeout_confirm 0x7f080141
int string video_title 0x7f080113
int string video_together 0x7f080301
int string video_waiting 0x7f080356
int string video_waitting_receiver 0x7f080120
int string video_waitting_sender 0x7f08011f
int string video_watting_for_answer 0x7f080143
int string video_watting_for_connection 0x7f080144
int string video_wifi_alert_cancel 0x7f080126
int string video_wifi_alert_connect 0x7f080125
int string video_wifi_alert_msg 0x7f080124
int string video_wifi_alert_title 0x7f080123
int string visit_by_wap 0x7f0802f4
int string visitor_none_prompt_line_1 0x7f08045a
int string visitor_none_prompt_line_2 0x7f08045b
int string visitor_none_prompt_line_3 0x7f08045c
int string voice_together 0x7f080303
int string voice_together1 0x7f08030a
int string voice_together2 0x7f08030b
int string vote_label 0x7f080456
int string voted_label 0x7f080457
int string voted_me 0x7f080458
int string voter_none_prompt_line_1 0x7f08045d
int string voter_none_prompt_line_3 0x7f08045e
int string web_guide 0x7f0803f0
int string will_change_to 0x7f0802bd
int string will_go_on 0x7f0802be
int string wo 0x7f080395
int string word 0x7f08036c
int string word_accept 0x7f080323
int string word_apply 0x7f080324
int string word_refuse 0x7f080325
int string write_shuoshuo 0x7f0803ea
int string write_something 0x7f0802fe
int string yes 0x7f08000d
int string yesterday 0x7f08030d
int string yicha 0x7f08040b
int string zhuanfa_my_shuoshuo 0x7f080488
int string zone 0x7f08031c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
