<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cqx.acc.UseTypeActivity" >

    <cqx.acc.util.MyViewGroup
        android:id="@+id/myViewGroup_usetype"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </cqx.acc.util.MyViewGroup>

</LinearLayout>
